{
  "name": "bis-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-server": "node index.js",
    "start": "API_HOST=https://brightinternational.herokuapp.com node index.js",
    "dev": "API_HOST=http://localhost:3000 nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suharaaa/bis-backend.git"
  },
  "author": "ITP_2020_Y2S201_G12",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suharaaa/bis-backend/issues"
  },
  "homepage": "https://github.com/suharaaa/bis-backend#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "html-pdf": "^3.0.1",
    "moment": "^2.24.0",
    "mongoose": "^5.9.3",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
